{
  "manifest_version": 2,
  "name": "cfthisweek",
  "version": "1.0.0",
  "description": "An extension that provides notification of Codeforces programming contests.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "assets/background-779e9a01.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-e0a4c960.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "web_accessible_resources": [
    "content.js"
  ]
}