<!DOCTYPE html>
<html>
  <head> </head>

  <body align="center">
    <h1>CFThisWeek</h1>

    <div style="width: 200px;" id="data_to_show">
      <form style="border: 1px solid grey; margin: 5px 5px;">
        <h3>Notification Settings</h3>

        <input type="checkbox" id="daily" value="Daily Notification" />
        <label for="daily">Daily</label>

        <input type="checkbox" id="hourly" value="Hourly Notification" />
        <label for="daily">Within an hour before contest</label>
        <br />
      </form>

      <form style="border: 1px solid grey; margin: 5px 5px;">
        <h3>Codeforces Division</h3>

        <input type="checkbox" id="div_1" value="div_1" />
        <label for="div_1">Div. 1</label>

        <input type="checkbox" id="div_2" value="div_2" />
        <label for="div_2">Div. 2</label>

        <input type="checkbox" id="div_3" value="div_3" />
        <label for="div_3">Div. 3</label><br />
      </form>
    </div>
    <i
      >For any feedback
      <a href="https://www.linkedin.com/in/rahathossain9678/">contact</a></i
    >

    <script src="popup.js" type="module"></script>
  </body>
</html>
